# oAuth2

./: pom.xml
official-authorization-server/: pom.xml
official-authorization-server/src/main/java/demo/official/authorization/server/: DemoOfficialAuthorizationServer.java
official-authorization-server/src/main/resources/: application.yml
official-authorization-server/src/main/resources/static/: index.html
script/: schema.sql  操作流程.md
service-authorization-server/: pom.xml
service-authorization-server/src/main/java/com/jn/service/authroization/server/: ServiceAuthorizationServer.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/config/: AuthorizationConfiguration.java  DefineAuthorizationServerConfigurerAdapter.java  DefineSecurityConfiguration.java  DefineWebSecurityConfigurerAdapter.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/controller/: ToolController.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/mapper/: AccountInfoMapper.java  ClientInfoMapper.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/model/domain/: AccountInfoDO.java  ClientInfoDO.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/service/: AccountInfoService.java  ClientInfoService.java
service-authorization-server/src/main/java/com/jn/service/authroization/server/tool/: StringTool.java
service-authorization-server/src/main/resources/: application.properties
service-resource-server/: pom.xml
service-resource-server/src/main/java/com/jn/service/resource/server/: ServiceResourceServer.java
service-resource-server/src/main/java/com/jn/service/resource/server/config/: DefineResourceServerConfigurerAdapter.java
service-resource-server/src/main/java/com/jn/service/resource/server/controller/: TestController.java
service-resource-server/src/main/resources/: application.properties
