server.port=9090
management.endpoints.web.exposure.include=*
spring.application.name=service-resource-server
spring.datasource.url=jdbc:mysql://192.168.1.110:23306/oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.default-property-inclusion=non_empty
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/check_token